<Properties StartupItem="final.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="31" Column="12" />
      <File FileName="Assets\Fungus\Scripts\Components\SayDialog.cs" Line="488" Column="37" />
      <File FileName="Assets\talk.cs" Line="19" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>